{
    "name": "coveraje",
    "version": "0.2.4",
    "description" : "a simple javascript code coverage tool with browser frontend",
    "homepage": "http://coveraje.github.com/",
    "author": "Wolfgang Kluge <wolfgang@klugesoftware.de>",
    "maintainers": [
        {
            "name": "Wolfgang Kluge",
            "web": "https://klugesoftware.de/"
        }
    ],
    "keywords": [
        "code coverage",
        "test coverage"
    ],
    "bugs": {
        "url": "https://github.com/coveraje/coveraje/issues"
    },
    "license": "MIT",
    "main": "./lib/node-coveraje.js",
    "scripts": {
        "test": "mocha"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/coveraje/coveraje"
    },
    "dependencies": {
        "esprima": "*",
        "escodegen": "*"
    },
    "devDependencies": {
        "jshint": ">=0.4",
        "mocha": "*",
        "should": "*"
    },
    "engine": {
        "node": ">=0.4"
    }
}
